daemon off;
master_process off;
#worker_processes 4;

pid logs/nginx.pid;

error_log logs/notice.log  notice;
error_log logs/info.log    info;
error_log logs/crit.log    crit;
error_log logs/debug.log   debug;
error_log stderr;

events {}

include tnt_server_test.conf;
